<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Memorias Abiertas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
						<h1> <strong>Ensayo fotográfico multimedia autobiográfico basado en la relación madre e hija</strong>, creado por María José Ramírez Guaigua como propuesta
                        creativa para optar al título de Técnico Medio en Artes Visuales Mención Artes Gráficas. E.T.A.V. Cristóbal Rójas</h1>
                        
						<center> <img src="images/thumbs/1_de_la_niñez_a_la_adultez_.png" alt="" /> </center>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
                                    <a href="images/fulls/2_a_los_cinco.png">
										<img src="images/thumbs/2_a_los_cinco.png" alt="" />
									
									</a>
								</div>
								<div>	
                                    <a href="images/fulls/3_a_los_ocho.png">
										<img src="images/thumbs/3_a_los_ocho.png" alt="" />
									</a>
								</div>
								<div>
								  	 <a href="images/fulls/texto_extra1.png">
										<img src="images/thumbs/4_a_los_trece.png" alt="" />
								
									</a>
								</div>
                               
                       
							</section>
                        <center>  <img src="images/fulls/5_el_color.png" alt="" />  </center>
                        <br>
                        <section class="thumbnails">
								<div>
                                     <a href="images/fulls/6_violeta_era.png">
										<img src="images/thumbs/6_violeta_era.png" alt="" />
									
									</a>
								</div>
								<div>	
                                    <a href="images/fulls/7_violeta_como_la_flor.png">
										<img src="images/thumbs/7_violeta_como_la_flor.png" alt="" />
									</a>
								</div>
								<div>
								  	<a href="images/fulls/8_como_el_amor.png">
										<img src="images/thumbs/8_como_el_amor.png" alt="" />
								</a>
								
								</div>
                                </section>
                                <left> <img src="images/thumbs/9_familia.png" alt="" /> </left>
                                <section class="thumbnails">
								<div>
                                   <a href="images/fulls/10_Tengo_4_pilares.png">
										<img src="images/thumbs/10_Tengo_4_pilares.png" alt="" />
									
								</a>
								</div>
								<div>	
                                   <a href="images/fulls/11_Tres_aqui.png">
										<img src="images/thumbs/11_Tres_aqui.png" alt="" />
								</a>
								</div>
								<div>
								  <a href="images/fulls/12_y_aquel.png">
										<img src="images/thumbs/12_y_aquel.png" alt="" />
								</a>
								
								</div>
                                </section>
                                <right> <img src="images/thumbs/13_ami_madre_y_yo.png" alt="" /> </right>
                                 <section class="thumbnails">
								<div>
                                    <a href="images/fulls/texto_extra2.png">
										<img src="images/fulls/14_ahi_estan.png" alt="" />
									
									</a>
								</div>
								<div>	
                                   <a href="images/fulls/15_violetya_maria_musica.png">
										<img src="images/thumbs/15_violetya_maria_musica.png" alt="" />
										</a>
								</div>
								<div>
								  	<a href="images/fulls/texto_extra3.png">
										<img src="images/thumbs/16_manualidades.png" alt="" />
								
									</a>
								</div>
                                 </section>
                               <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/827548306%3Fsecret_token%3Ds-dIat6H1UQk7&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jose-miguel-ramirez-guaigua" title="jmrg86" target="_blank" style="color: #cccccc; text-decoration: none;">jmrg86</a> · <a href="https://soundcloud.com/jose-miguel-ramirez-guaigua/violeta_y_maria/s-dIat6H1UQk7" title="Violeta_y_maria" target="_blank" style="color: #cccccc; text-decoration: none;">Violeta_y_maria</a></div>
                                 <section class="thumbnails">
								<div>
                                   <a href="images/fulls/17_mi_violeta_me_miraba.png">
										<img src="images/thumbs/17_mi_violeta_me_miraba.png" alt="" />
									
									</a>
								</div>
								<div>	
                                    <a href="images/fulls/18_mi_violeta_soporto.png">
										<img src="images/thumbs/18_mi_violeta_soporto.png" alt="" />
									</a>
								</div>
								<div>
								  <a href="images/fulls/19_mi_violeta_orgullosa.png">
										<img src="images/thumbs/19_mi_violeta_orgullosa.png" alt="" />
								
								</a>
								</div>
                                </section>
                                <section class="thumbnails">
								<div>
                                    <a href="images/fulls/20_violeta_a_maria.png">
										<img src="images/thumbs/20_violeta_a_maria.png" alt="" />
									
									</a>
								</div>
								<div>	
                               <a href="images/fulls/21_violeta_altar.png">
										<img src="images/thumbs/21_violeta_altar.png" alt="" />
								</a>
								</div>
								<div>
								  	<a href="images/fulls/22_maria_a_violeta.png">
										<img src="images/thumbs/22_maria_a_violeta.png" alt="" />
								
									</a>
								</div>
                                </section>
                                <section class="thumbnails">
								<div>
                                    <a href="images/fulls/texto_extra4.png">
										<img src="images/thumbs/23_clarence.png" alt="" />
									
									</a>
								</div>
								<div>	
                               <a href="images/thumbs/24_adorno.png">
										<img src="images/thumbs/24_adorno.png" alt="" />
								</a>
								</div>
								<div>
								  	<a href="images/fulls/texto_extra5.png">
										<img src="images/thumbs/25_dedicatoria.png" alt="" />
								
									</a>
								</div>
                                </section>
                            </section>

				<!-- Footer -->
					<footer id="footer">
                        <ul class="icons">
					
							<li><a href="https://www.instagram.com/marialma23/?hl=es" target="_blank" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
						
						</ul>
						<p>&copy; Mayo de 2020. Caracas - Venezuela</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>